{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WorldServer": {
    "Address": "127.0.0.1",
    "Port": "7878",
    "AccountName": "admin",
    "Password": "admin"
  }
}
